#spring.h2.console.enabled=true

#spring.jpa.generate-ddl=true
# Use 'create' to create table
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=debug
